<!DOCTYPE html>
<html lang="en-us" ng-app="weatherApp">
    <head>
        <title>AngularJS Weather Forecast SPA</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">

        <!-- load bootstrap and fontawesome via CDN -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<!--        <link href="/css/mystyles.css" rel="stylesheet"/>-->
        <style>
        html, body, input, select, textarea
            {
                font-size: 1.05em !important;
            }
            .navbar.navbar-inverse{
                color: white;
            }
            .alignment-top{
            margin-top: 6rem;
            }
            .padding-text{
                padding: 30px;
            }
            h3.font-family{
            font-family: -webkit-pictograph;
            }
            .background{
                background-image: url("http://res.cloudinary.com/dk7akak3h/image/upload/v1491174331/weather_mikj2w.jpg");
        
            }
            .button-custom{
                background-color: black;
                color:white;
            }
            .button-custom:hover{
                background-color:firebrick;
                color:white;
            }
            .button-custom:active{
                background-color: black;
                color:white;
            }
            .navbar.navbar-inverse{
                padding: 1rem;
                
            }
            
            .navbar-custom:hover{
                background-color: black;
                color:white; 
            }
            .navbar-custom:active{
                background-color: black;
                color:white; 
            }
            .navbar-brand.navbar-custom{
                color:white;
            }
            .nav.navbar-custom{
                color:white;
            }
            .navbar-inverse .navbar-nav>li>a {
                color: white;
            }
        
        </style>
	     <!-- load angular via CDN -->
        <script src="//code.angularjs.org/1.3.0-rc.2/angular.min.js"></script>
        <script src="//code.angularjs.org/1.3.0-rc.2/angular-route.min.js"></script>
        <script src="//code.angularjs.org/1.3.0-rc.2/angular-resource.min.js"></script>
        <script src="app.js"></script>
        <script src="routes.js"></script>
        <script src="services.js"></script>
        <script src="controllers.js"></script> 
        <script src="directive.js"></script>
    </head>
    <body class="background">

        <header>
            <nav class="navbar navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand navbar-custom" href="/index.htm"><i class="fa fa-soundcloud fa-lg" aria-hidden="true"></i><b> WEATHER FORECAST </b></a>
				</div>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="/index.htm" class="navbar-custom"><i class="fa fa-home fa-lg"></i> Home </a></li>
				</ul>
			</div>
			</nav>
		</header>

        <div class="container">

            <div class="ng-view"></div>
		</div>


    </body>
</html>
